2019-02-03  ::  1955-Porsche-Spyder.jpg  ::  1955  ::  Porsche  ::  Spyder  ::  4L455HE8563223  ::  102000  ::  170000  ::  4-speed manual, powered by a mid-mounted 616.
2019-03-12  ::  1968-Chevrolet-Impala.jpg  ::  1968  ::  Chevrolet  ::  Impala  ::  225218909H  ::  60000  ::  49900  ::  Equipped with GM crate engine big block 427 hp with aluminum heads.
2019-04-01  ::  2010-Pontiac-GXP.jpg  ::  2010  ::  Pontiac  ::  GXP  ::  4H8L4493920  ::  110000  ::  2600  ::  Original paint job, also with new tires. 
2019-05-12  ::  2020-Volkswagen-Passat.jpg  ::  2020  ::  Volkswagen  ::  Passat  ::  949509LH44  ::  0  ::  24000  ::  Four cylinder 174 hp with park assist.
2019-07-19  ::  2020-Chevrolet-Blazer.jpg  ::  2020  ::  Chevrolet  ::  Blazer  ::  9394L994H  ::  0  ::  30000  ::  Bold and sophisticated looks meet agile performance for the ultimate two-row midsize SUV. With a standard 3.6L V6 engine on RS and Premier models, Blazer is as capable as it is elegant.
2019-11-30  ::  2005-Ford-Mustang.jpg  ::  2005  ::  Ford  ::  Mustang  ::  989L33221  ::  28000  ::  12000  ::  V8, 5-speed manual, like new condition, premium leather seats.
2020-02-04  ::  1992-Chevrolet-Astro.jpg  ::  1992  ::  Chevrolet  ::  Astro  ::  P993745H  ::  220000  ::  400  ::  How does this thing still run?
2020-05-19  ::  1970-Dodge-SuperBee.jpg  ::  1970  ::  Dodge  ::  Super Bee  ::  8LH44321  ::  0  ::  60000  ::  Here is a rare 1970 Dodge Super Bee with the 440 Six Pack mated to a Pistol grip 4spd transmission. A real V code car with the broadcast sheet and is one of 599 for 1970. The engine is date code correct and rebuilt by renowned Campbell Automotive with a lightweight aluminum intake. Also has a new clutch and driveshaft. Has the Dana Sure Grip differential and power steering. It rides nice with radial tires on the Rally wheels. Rare color combination of EB3 Light Blue Metallic with the Dark Blue interior. Believed to be original 58k miles.
2020-06-20  ::  1967-Dodge-Charger.jpg  ::  1967  ::  Dodge  ::  Charger  ::  9939489LHH  ::  1000  ::  42000  ::  Newly rebuilt engine, only 15,788 of these were built, rust-free, all factory numbers matching with a 4-barrel carburetor.
2020-07-29  ::  2015-Honda-Accord.jpg  ::  2015  ::  Honda  ::  Accord  ::  99394L339X  ::  100000  ::  10100  ::  Zero accidents, no issues, and fuel efficient 36 MPG Hwy/27 MPG city.
